pipeline {
    agent {
        node {
            label 'EO'
        }

    }    
    triggers {
        // Trigger the pipeline on every push to the repository
        // eo eo 
        githubPush()
    }

    environment {
        //REMOTE_HOST = '34.76.3.235'
        REMOTE_HOST = '10.132.0.2'
        REMOTE_PORT = '3000'
        RAPORT_PATH = "/home/Nikto"
        FILE_NAME = "nikto.json"
    }

    stages {
        stage('Nikting') {
            steps {
                script {
                    try{
                        //sh '''docker run --rm -v ${RAPORT_PATH}:/tmp --network="host" nikto -h ${REMOTE_HOST}:${REMOTE_PORT} -o /tmp/${FILE_NAME} '''
                    }catch(Exception e){
                        echo "nie wiadomo"
                        //echo "(\__/)"
                        //echo "(='.'=)"
                        //echo "(")__(")"
                    }
                }
            }
        }
         stage('Read and Print JSON') {
            steps {
                script {
                    dir("${RAPORT_PATH}") {
                        def jsonFile = readJSON file: "${FILE_NAME}"                        
                        def vulnerabilityCount = jsonFile[0].vulnerabilities[0].size()
                        echo "${vulnerabilityCount}"
                    }
                }
            }
        }
    }
}
