pipeline {
    agent {
        node {
            label 'EO'
        }

    }    
    triggers {
        // Trigger the pipeline on every push to the repository
        // eo eo 
        githubPush()
    }

    environment {
        REMOTE_HOST = '35.233.110.153'
        REMOTE_PORT = '3000'
        RAPORT_PATH = "/home/Nikto"
        FILE_NAME = "nikto.json"
    }

    stages {
        stage('Nikting') {
            steps {
                script {
                    try{
                        //sh '''docker run --rm -v ${RAPORT_PATH}:/tmp --network="host" nikto -h ${REMOTE_HOST}:${REMOTE_PORT} -o /tmp/${FILE_NAME} '''
                    }catch(Exception e){
                        echo "nie wiadomo"
                        //echo "(\__/)"
                        //echo "(='.'=)"
                        //echo "(")__(")"
                    }
                }
            }
        }
         stage('Read and Print JSON') {
            steps {
                script {
                    dir("${RAPORT_PATH}") {
                        def jsonFile = readJSON file: "${FILE_NAME}"                        
                        
                        def vulnerabilityCounts = jsonFile[0].vulnerabilities.collect { items ->
                            echo "Items in 'vulnerabilities[${vulnerabilityCounts.size()}]': ${items}"
                            items.size()
                        }
                    
                        vulnerabilityCounts.eachWithIndex { count, index ->
                            echo "Count of items in 'vulnerabilities[${index}]': ${count}"
                        }
                }
            }
        }
    }
}
