pipeline {
    agent {
        node {
            label 'EO'
        }
}
    triggers {
        // Trigger the pipeline on every push to the repository
        // eo eo 
        githubPush()
    }

    environment {
        //REMOTE_HOST = '34.76.3.235'
        REMOTE_HOST = '10.132.0.2'
        REMOTE_PORT = '3000'
    }

    stages {
        stage('Nikting') {
            steps {
                script {
                    sh "docker run --rm nikto -h ${REMOTE_HOST}:${REMOTE_PORT}"
                }
            }
        }
    }
}
