pipeline {
    agent {
        node {
            label 'EO'
        }
    }   

    triggers {
        // Trigger the pipeline on every push to the repository
        // eo eo 
        githubPush()
    }

    environment {
        REMOTE_HOST = '35.233.110.153'
        REMOTE_PORT = '3000'
        RAPORT_PATH = "/home/Nikto"
        FILE_NAME = "nikto.json"
        SAFE_TRESHOLD = 200
    }

    stages {
        stage('Nikting') {
            steps {
                script {
                    try{
                        //sh '''docker run --rm -v ${RAPORT_PATH}:/tmp --network="host" nikto -h ${REMOTE_HOST}:${REMOTE_PORT} -o /tmp/${FILE_NAME} '''
                    }catch(Exception e){
                        echo "nie wiadomo"
                        //echo "(\__/)"
                        //echo "(='.'=)"
                        //echo "(")__(")"
                    }
                }
            }
        }
         stage('Read and Print JSON') {
            steps {
                script {
                    dir("${RAPORT_PATH}") {
                        def jsonFile = readJSON file: "${FILE_NAME}"                        
                        
                        def totalIndexes = jsonFile[0].vulnerabilities.size()
                        if (totalIndexes > SAFE_TRESHOLD.toInteger()) {
                            error "Build failed: Total number of vulnerabilities is greater than ${SAFE_TRESHOLD} (${totalIndexes})"
                        } else{
                            echo "It's safe with 'only' ${totalIndexes} vulnerabilities"
                        }
                    }
                }
            }
        }
    }
}
