pipeline {
    agent any

    // triggers {
    //     // Trigger the pipeline on every push to the repository
    //     githubPush()
    // }

    environment {
        REMOTE_HOST = '35.233.110.153'
        REMOTE_USER = 'jenkins'
        REMOTE_PATH = '/home/jenkins/juiceshop'
        SSH_CREDENTIALS_ID = 'ssh-key-to-remote-server'
    }

    stages {
        stage('Check User') {
            steps {
                script {
                    echo "Current user: ${env.USER}"
                    echo "whoami"
                }
            }
        }
        stage('Checkout') {
            steps {
                // Checkout your source code repository (assuming it contains the Juice Shop code)
                git 'https://github.com/issahar987/juice-shop-fork'
            }
        }
        
        stage('Deploy to Remote Server') {
            steps {
                // Deploy Juice Shop to remote server
                script {
                    // The credentialsId is the ID of the SSH credentials you configured in Jenkins
                    sshagent(credentials: [SSH_CREDENTIALS_ID]) {
                        sh '''
                            scp -r ./* ${REMOTE_USER}@${REMOTE_HOST}:${REMOTE_PATH}
                        '''
                    }
                }
            }
        }

        stage('Build docker') {
             steps {
                 script {
                     node('webapp-agent') {
        //                 env.PATH = "/home/jenkins/.nvm/versions/node/v20.11.0/bin:${env.PATH}"
                         dir("${REMOTE_PATH}") {
                             sh 'docker build -t juice-shop:latest -f Dockerfile .'
                         }
                       
                     }
                 }
             }
        }

        stage('Build docker') {
                     steps {
                         script {
                             node('webapp-agent') {
        //                 env.PATH = "/home/jenkins/.nvm/versions/node/v20.11.0/bin:${env.PATH}"
                                 dir("${REMOTE_PATH}") {
                                     sh 'docker run -p 3000:3000 juice-shop:latest'
                                 }
                               
                            }
                    }
                }
        }
        
        // stage('Build Docker Image on Remote Server') {
        //     steps {
        //         script {
        //             sshagent(credentials: [SSH_CREDENTIALS_ID]) {
        //                 sh "ssh ${REMOTE_USER}@${REMOTE_HOST} 'docker build -t ${DOCKER_IMAGE_NAME} -f ${REMOTE_PATH}/Dockerfile ${REMOTE_PATH}'"
        //             }
        //         }
        //     }
        // }
        
    }
}
